# 本番環境用の環境変数
VITE_FIREBASE_API_KEY=AIzaSyAC_oS_V0xqBNv-CqsSuzNLpD-odTLPlwY
VITE_FIREBASE_AUTH_DOMAIN=umayomi-fbb2b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=umayomi-fbb2b
VITE_FIREBASE_STORAGE_BUCKET=umayomi-fbb2b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=413015509869
VITE_FIREBASE_APP_ID=1:413015509869:web:88e4e0a05a2e8ae79e2864
VITE_FIREBASE_MEASUREMENT_ID=G-0MEJB6Y10F
VITE_USE_FIREBASE_EMULATOR=false
